{
    "scripts": {
        "build": "webpack watch",
        "dev-server": "webpack serve --open"
    },
    "devDependencies": {
        "@babel/cli": "^7.19.3",
        "@babel/core": "^7.20.5",
        "@babel/preset-env": "^7.20.2",
        "css-loader": "^6.7.2",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.7.1",
        "webpack-dev-server": "^4.11.1"
    }
}
